APP_NAME=KamilCraftAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=kamilcraft-api_db
DB_PORT=3306
DB_DATABASE=kamilcraft-api
DB_USERNAME=kamilcraft-api
DB_PASSWORD=password

EXTERNAL_WEBSERVER_PORT=80
CURRENT_UID=1000
XDG_CONFIG_HOME=/tmp
