# DOCKER
USER_UID=1000
USER_NAME=laravel

# LARAVEL
APP_NAME=KamilCraftAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kamilcraft_api
DB_USERNAME=root
DB_PASSWORD=
